<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_voice_or_text"
            android:layout_width="@dimen/bar_icon_height_userdef"
            android:layout_height="@dimen/bar_icon_height_userdef"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/chatting_vodie" />

        <!--语音输入-->
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/btn_voice"
            android:text="@string/btn_text_speak"
            android:textColor="#727272"
            android:visibility="gone" />

        <!--输入框-->
        <sj.keyboard.widget.EmoticonsEditText
            android:id="@+id/et_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="40dp"
            android:layout_toLeftOf="@+id/btn_face"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:hint="点击输入文字"
            android:textSize="16sp" />

        <!--表情-->
        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="@dimen/bar_icon_height_userdef"
            android:layout_height="@dimen/bar_icon_height_userdef"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_centerVertical="true"
            android:src="@drawable/chatting_emoticons" />

        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chatting_apps" />

            <!--发送-->
            <Button
                android:id="@+id/btn_send"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_send_bg_disable"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btn_text_send"
                android:textColor="@color/btn_send_textcolor"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <sj.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>