<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d4d4d4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/photo"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/header_focus"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="关注"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#515151"
            android:id="@+id/header_hot"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="热门"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/scan"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/header_bar"
        android:scaleType="matrix"
        android:src="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>