# Android-Studio

149基于Android的仿QQ聊天软件20141011+论文+开题报告+需求文档+服务器+SQLSERVER2008+演示视频/149基于Android的仿QQ聊天软件20141011+论文+开题报告+需求文档+服务器+SQLSERVER2008+演示视频/: Android毕业设计目录1.doc  开题报告.doc  论文.doc  需求报告.txt
20180402SimpleFrame1/: build.gradle  settings.gradle
20180402SimpleFrame1/app/: build.gradle
20180402SimpleFrame1/app/release/: app-release.apk
20180402SimpleFrame1/app/src/androidTest/java/cn/trunch/a20180402simpleframe1/: ExampleInstrumentedTest.java
20180402SimpleFrame1/app/src/main/: AndroidManifest.xml
20180402SimpleFrame1/app/src/main/java/cn/trunch/a20180402simpleframe1/: FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  test.java
20180402SimpleFrame1/app/src/main/res/drawable/: footer_color.xml  home.xml  msg.xml  my.xml
20180402SimpleFrame1/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  main_footer.xml  main_header.xml  text.xml
20180402SimpleFrame1/app/src/main/res/values/: strings.xml
20180402SimpleFrame1/app/src/test/java/cn/trunch/a20180402simpleframe1/: ExampleUnitTest.java
20180402SimpleFrame1/gradle/wrapper/: gradle-wrapper.properties
20180402SimpleFrame2/app/: build.gradle  proguard-rules.pro
20180402SimpleFrame2/app/release/: app-release.apk  output.json
20180402SimpleFrame2/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/app/release/: app-release.apk  output.json
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
Activitytext/app/: build.gradle
Activitytext/app/release/: output.json  加入强制退出.apk  加入登陆界面.apk  加入网络检测，打call.apk  实现记住密码功能.apk  消除标题栏.apk  读取联系人.apk  软院交易平台.apk  软院交易平台V3.0.apk  软院交易平台V4.0.apk  软院交易平台V5.0.apk
Activitytext/gradle/wrapper/: gradle-wrapper.properties
HeartStone/app/: build.gradle
HeartStone/app/release/: app-release.apk  output.json
HeartStone/gradle/wrapper/: gradle-wrapper.properties
HelloNote/app/: build.gradle
HelloNote/app/release/: app-release.apk  output.json
HelloNote/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/app/: build.gradle
ListViewTest/app/release/: app-release.apk  output.json
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/app/: build.gradle
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
ditu/app/: build.gradle
ditu2/app/: build.gradle
ditu2/app/src/androidTest/java/com/example/a12785/ditu2/: ExampleInstrumentedTest.java
ditu2/app/src/main/: AndroidManifest.xml
ditu2/app/src/main/java/com/example/a12785/ditu2/: MainActivity.java
ditu2/app/src/main/res/layout/: activity_main.xml
ditu2/app/src/main/res/values/: strings.xml
ditu2/app/src/test/java/com/example/a12785/ditu2/: ExampleUnitTest.java
parallaxListView-master/app/: build.gradle
test_45/: build.gradle
test_45/app/: build.gradle
test_45/app/src/androidTest/java/com/example/test_45/: ExampleInstrumentedTest.java
test_45/app/src/main/: AndroidManifest.xml
test_45/app/src/main/java/com/example/test_45/: MainActivity.java
test_45/app/src/main/res/values/: strings.xml
test_45/app/src/test/java/com/example/test_45/: ExampleUnitTest.java
test_45/gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
