<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="green">#45c01a</color>
    <color name="white">#ffffff</color>
    <color name="gray">#cccccc</color>
    <color name="black">#000000</color>
    <color name="titlecolor">#445566</color>

    <color name="titbar_color">#0589ba</color>
    <color name="titbar_color2">#00c3e8</color>

    <color name="titbar">#4675FF</color>



</resources>
