<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_16">16sp</dimen>

    <dimen name="radus_dp">30dp</dimen>
    <dimen name="item_height">60dp</dimen>
    <dimen name="item_margin">10dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimension_50">50dp</dimen>

    <dimen name="common_bar_height">@dimen/dimension_50</dimen>

    <dimen name="margin_nomal">10dp</dimen>
    <dimen name="margin_middle">15dp</dimen>

    <dimen name="text_14">14sp</dimen>
    <dimen name="text_17">17sp</dimen>
    <dimen name="text_20">20sp</dimen>

    <dimen name="text_nomal">@dimen/text_14</dimen>
    <dimen name="text_big">@dimen/text_17</dimen>
    <dimen name="item_emoticon_size_big">60dp</dimen>


    <dimen name="bar_height_userdef">@dimen/dimension_50</dimen>
    <dimen name="bar_icon_height_userdef">28dp</dimen>
</resources>
