<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.panghaha.it.testchatdemo">

    <application
        android:name=".MyAppliction"
        android:allowBackup="true"
        android:icon="@drawable/meinv2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityChat"/>
        <activity android:name=".Activity_login"/>
        <activity android:name=".MainActivity"/>
    </application>

</manifest>