<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.trunch.a20180402simpleframe1.MainActivity">
    <include layout="@layout/main_header"/>
    <View
        android:background="#cacaca"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:background="#ebebeb"
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="#cacaca"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <include layout="@layout/main_footer"/>
</LinearLayout>
